From jkinne at cs.indstate.edu  Thu Jan  4 11:09:07 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Thu, 4 Jan 2018 11:09:07 -0500
Subject: [Cs-ugrads] email lists
Message-ID: <8ff23a03-b22a-8d34-963d-ed697770d98d@cs.indstate.edu>

FYI, I have updated the email lists to be current as of today. If you 
are getting this message you are or were a CS major and have not yet 
graduated.? If you are no longer a CS major, see the bottom of this 
message about unsubscribing, and make sure to change your declared major 
if you haven't done so.

For those looking at what CS classes to take for the spring, here is a 
reminder of things to look at -
1. Schedule of CS courses - link for 2017-2018 Spring in the middle near 
the bottom of cs.indstate.edu
2. Advising information (including a youtube video explanation) for 
undergrad major - click Undergrad in the middle of cs.indstate.edu under 
Advising.? Similarly for grad major.
3. Click around to refresh your memory on all the rest of the 
information linked from cs.indstate.edu.

-- Jeff

-- 
********************************
Jeff Kinne
Indiana State University
http://www.kinnejeff.com, jkinne at cs.indstate.edu
Associate Professor of Computer Science, Program Director
Associate Director, The Center for Genomic Advocacy
1-812-237-2136, A-120 Root Hall
********************************


From jkinne at cs.indstate.edu  Sun Jan  7 22:51:35 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Sun, 7 Jan 2018 22:51:35 -0500
Subject: [Cs-ugrads] who to contact about this term
Message-ID: <70ea62e5-5eeb-32cf-5689-cf454d9f08ce@cs.indstate.edu>

Cheers CS students.? Most of you were unaware, but I am on sabbatical 
this term.

The other CS faculty are splitting up things I normally do for the CS 
program.? If there is something you would normally ask me about, you can 
check http://cs.indstate.edu/info/program-director.html to see who to 
contact instead (that is also linked off the CS homepage).

For the few of you involved in research with me, we will continue to 
work on that (indeed, that's the point of the sabbatical).

Hopefully everyone has a pleasant semester and enjoys the extra time 
gained by having fewer emails from me. ;)

-- Jeff

-- 
-- 
********************************
Jeff Kinne
Indiana State University
http://www.kinnejeff.com, jkinne at cs.indstate.edu
Associate Professor of Computer Science, Program Director
The Center for Genetic Counseling, Associate Director
1-812-237-2136, A-120 Root Hall
********************************

From howen3 at sycamores.indstate.edu  Tue Jan 16 12:21:29 2018
From: howen3 at sycamores.indstate.edu (Harley Owen)
Date: Tue, 16 Jan 2018 17:21:29 +0000
Subject: [Cs-ugrads] Welcome back from the ACM club
Message-ID: <CY1PR05MB1932A1C9729B9C5DA39951B0BCEA0@CY1PR05MB1932.namprd05.prod.outlook.com>

Greetings

The Student Association of Computer Scientists and Mathematicians would like to welcome back all CS students. We are a computer science based club that holds meeting every Friday from 12-1pm in the Unix lab (Root Hall room A015). We welcome all CS students and those interested in computer science to come, network and learn. If you have any questions about the club feel free to email me.

>From Harley Owen
  president of the ACM club
  howen3 at sycamores.indstate.edu
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mathcs.indstate.edu/mailman/private/cs-ugrads/attachments/20180116/1dad1469/attachment.html>

From jkinne at cs.indstate.edu  Tue Feb  6 12:28:57 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Tue, 6 Feb 2018 12:28:57 -0500
Subject: [Cs-ugrads] Need of a Computer Programmer
In-Reply-To: <9CF486444F6AEE46BF6EEF8F31D26BFC0803FE5C6FD1@QCI2010.qualitycouncilo.local>
References: <9CF486444F6AEE46BF6EEF8F31D26BFC0803FE5C6FD1@QCI2010.qualitycouncilo.local>
Message-ID: <f0ca3b49-b362-c382-7304-a75362c524b3@cs.indstate.edu>

All - see below about a position in web and database development.? I 
think the website is php, javascript, and the database is being migrated 
from sqlite to mysql.? This could be part time or full time, and likely 
would be an extended project. I am guessing they cannot hire 
international students.? Probably you would need to be able to do this 
independently, so you'd need to be proficient with the above.? Probably 
their ideal candidate would be a senior who has taken the right courses 
and done well.

You can follow up with Tracee directly.? Tracee might ask me for 
feedback on the candidates if multiple ISU people apply.

-- Jeff

-- 
********************************
Jeff Kinne
Indiana State University
http://www.kinnejeff.com, jkinne at cs.indstate.edu
Associate Professor of Computer Science, Program Director
The Center for Genetic Counseling, Associate Director
1-812-237-2136, A-120 Root Hall
********************************
On 2/6/18 10:40 AM, Tracee Cramer wrote:
>
> Jeffrey Kinne
>
> My name is Tracee Cramer and I am with a small company, Quality 
> Council of Indiana, located in West Terre Haute, IN.? We are needing a 
> temporary computer programmer.? We have a question data base that we 
> would like to put on our website.? We also need someone to make 
> changes to our website and online store.? We were wondering if you 
> have a student that has the ability to help us with this project or if 
> you know someone locally that could help.
>
> Please contact me either by email or by phone at 812-533-4215 or email 
> above.
>
> Thank you in advance for your help in this matter.
>
> Tracee Cramer
>
> Quality Council of Indiana
>
> 602 West Paris Avenue
>
> West Terre Haute, IN 47885
>
> Phone:? 812-533-4215
>
> Fax:? 812-533-4216
>
> Website: www.qualitycouncil.com 
> <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.qualitycouncil.com&data=02%7C01%7Cjeffrey.kinne%40indstate.edu%7Cf510638794f9445eb52e08d56d77eda8%7Cfe5ae7b9c7bb433f9c3bd57539ebb655%7C1%7C0%7C636535284208760808&sdata=nPaBsgOpqpUUDz9xcWpjdxY%2B5sAMvoiZjA0Ttd8FGUc%3D&reserved=0>
>
> CONFIDENTIALITY NOTICE
>
> This message is intended only for the use of the individual or entity 
> to which it is addressed and may contain information that is 
> privileged, confidential and exempt from disclosure under applicable 
> law.? If the reader of this message is not the intended recipient, you 
> are hereby notified that any dissemination, distribution, or copying 
> of this communication is strictly prohibited by law.? If you have 
> received this communication in error, please notify me immediately and 
> delete this message.
>
>
>
> ------------------------------------------------------------------------
> AVG logo 
> <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.avg.com%2Finternet-security&data=02%7C01%7Cjeffrey.kinne%40indstate.edu%7Cf510638794f9445eb52e08d56d77eda8%7Cfe5ae7b9c7bb433f9c3bd57539ebb655%7C1%7C0%7C636535284208760808&sdata=2bEUWLdxnCHp6IIxHyllOnytbg%2BcBPrqn2JWGaVIP%2Fk%3D&reserved=0> 
> 	
>
> This email has been checked for viruses by AVG antivirus software.
> www.avg.com 
> <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.avg.com%2Finternet-security&data=02%7C01%7Cjeffrey.kinne%40indstate.edu%7Cf510638794f9445eb52e08d56d77eda8%7Cfe5ae7b9c7bb433f9c3bd57539ebb655%7C1%7C0%7C636535284208760808&sdata=2bEUWLdxnCHp6IIxHyllOnytbg%2BcBPrqn2JWGaVIP%2Fk%3D&reserved=0> 
>
>
>
> <#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mathcs.indstate.edu/mailman/private/cs-ugrads/attachments/20180206/42f1e089/attachment.html>

From jkinne at cs.indstate.edu  Thu Feb 15 08:53:57 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Thu, 15 Feb 2018 08:53:57 -0500
Subject: [Cs-ugrads] Fwd: FW: 2018 NSF-REU Program in Computational Sensing
 at RIT - now accepting applications
In-Reply-To: <92cef21d099948acb2841a196427316e@ISU-EXCH-2.isuad.indstate.edu>
References: <92cef21d099948acb2841a196427316e@ISU-EXCH-2.isuad.indstate.edu>
Message-ID: <41a9a9b8-bbdc-6366-8388-41042c7325fb@cs.indstate.edu>

If you're interested in summer REU's, there is one below.? You can find 
others as well by searching online (search for NSF REU, also look for 
DOE labs with summer internships)

-- Jeff



-------- Forwarded Message --------
Subject: 	FW: 2018 NSF-REU Program in Computational Sensing at RIT - now 
accepting applications
Date: 	Thu, 8 Feb 2018 14:43:21 -0500
From: 	Liz Brown <Liz.Brown at indstate.edu>
To: 	Arash Rafiey <Arash.Rafiey at indstate.edu>, Geoff Exoo 
<ge at cs.indstate.edu>, Jeffrey Kinne <Jeffrey.Kinne at indstate.edu>, Laszlo 
Egri <Laszlo.Egri at indstate.edu>, Ramachandra Abhyankar 
<R.b.Abhyankar at indstate.edu>, Robert Sternfeld 
<Robert.Sternfeld at indstate.edu>, Steve Baker <Steve.Baker at indstate.edu>



Dear Computer Science Faculty,

If you have an undergraduate student or students who would benefit from 
this program, please share the flyer and encourage them to apply.

Thanks,

Liz

*From:*Cecilia Ovesdotter Alm [mailto:coagla at rit.edu]
*Sent:* Thursday, February 8, 2018 2:31 PM
*To:* Liz Brown <Liz.Brown at indstate.edu>
*Cc:* reu at cs.rit.edu
*Subject:* 2018 NSF-REU Program in Computational Sensing at RIT - now 
accepting applications

Dear Dr. Brown,

I am PI on a NSF REU Site at Rochester Institute of Technology focusing 
on Computational Sensing.

We would like to solicit your assistance in advertising our upcoming NSF 
REU program to undergraduate students at your institution.

The post below and attached flyer provide more information about our REU 
program. We would greatly appreciate if you could circulate this 
information among your students on mailing lists and in printed form if 
possible.

We are particularly interested in extending this opportunity to 
qualified students from underrepresented groups.

If you send this out, please let me know as we need to track our 
recruiting efforts.

Thank you for your assistance.

Warm Regards,

Cecilia

 >>>>

The Research Experiences for Undergraduates (REU) Site at Rochester 
Institute of Technology (RIT) is inviting?applications?for summer 2018. 
In our program, students will experience research and other 
career-enhancing activities in an interdisciplinary environment with 
special focus on Computational Sensing.

The REU students will receive a stipend of up to $5000, up to $725 for 
travel, and up to $1200 for meals. They will also stay free on campus.

Application?deadline:?February 15, 2018, 11:59 P.M. EDT.

Program duration: 10 weeks (May 29, 2018?--?August 3, 2018).

For more information and our?application?form, please visit 
http://www.cs.rit.edu/~reu/ 
<https://na01.safelinks.protection.outlook.com/?url=http:%2F%2Fwww.cs.rit.edu%2F%7Ereu%2F&data=02%7C01%7Cliz.brown%40indstate.edu%7Cee6a514f79e244360e5d08d56f2a6dac%7Cfe5ae7b9c7bb433f9c3bd57539ebb655%7C1%7C0%7C636537151052032970&sdata=cssv77YGVs21yf7TrdnzhcB%2FMbZB77YlMvC3ESmpBOU%3D&reserved=0>

 >>>>

============================================

Cecilia Ovesdotter Alm, Ph.D.
Associate Professor
Computational Linguistics and Speech Processing Lab
Rochester Institute of Technology
92 Lomb Memorial Drive
Rochester, NY 14623
(585) 475-7327 <tel:%28585%29%20475-7327>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mathcs.indstate.edu/mailman/private/cs-ugrads/attachments/20180215/9ec31b36/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: reu2018_rit.pdf
Type: application/pdf
Size: 148585 bytes
Desc: not available
URL: <http://mathcs.indstate.edu/mailman/private/cs-ugrads/attachments/20180215/9ec31b36/attachment-0001.pdf>

From jkinne at cs.indstate.edu  Sun Feb 18 14:06:24 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Sun, 18 Feb 2018 14:06:24 -0500
Subject: [Cs-ugrads] science bowl help Saturday
Message-ID: <873c5104-81f5-168f-87b5-50ce0455fc65@cs.indstate.edu>

Cheers students.? The department runs a science trivia contest for 
middle school students each year, and I can use some extra help to run 
it.? You would need to be available Saturday from 8am-4pm.? You would be 
helping to keep score and time.? We will have a meeting Friday at 4pm to 
go over the rules of the contest and do a practice.

If you are interested and can help please let me know.

Information about the contest is at 
http://cs.indstate.edu/info/science-bowl.html

-- Jeff


From howen3 at sycamores.indstate.edu  Wed Feb 14 13:56:38 2018
From: howen3 at sycamores.indstate.edu (Harley Owen)
Date: Wed, 14 Feb 2018 18:56:38 +0000
Subject: [Cs-ugrads] Fw: RevolutionUC - Student Hackathon
In-Reply-To: <SN2PR01MB20312F5700612F8A572172339DF10@SN2PR01MB2031.prod.exchangelabs.com>
References: <SN2PR01MB2031CC1A7D02492B325DF8DC9DF10@SN2PR01MB2031.prod.exchangelabs.com>,
 <SN2PR01MB20312F5700612F8A572172339DF10@SN2PR01MB2031.prod.exchangelabs.com>
Message-ID: <CY1PR05MB193266549F90D98D0498A100BCF50@CY1PR05MB1932.namprd05.prod.outlook.com>




________________________________
From: Cupp, William (cuppwm) <cuppwm at mail.uc.edu>
Sent: Saturday, February 10, 2018 6:58 PM
To: ISU-ACM Officers
Subject: Re: RevolutionUC - Student Hackathon


Hello Students!


RevolutionUC, the University of Cincinnati?s student-organized, Major League Hacking-partnered hackathon, is happening March 3rd and 4th!


RevolutionUC is a 24 hour hackathon open to all students, regardless of programming experience. At the event, you?ll work to build, learn, and collaborate on projects for the purpose of problem-solving and having fun! RevolutionUC is a learning and social experience for students of all skill levels. Attending the hackathon is completely free and you can register now at revolutionuc.com<https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Frevolutionuc.com&data=02%7C01%7Chowen3%40sycamores.indstate.edu%7C8680f084fd0c4f06ae9b08d570e2370a%7Cfe5ae7b9c7bb433f9c3bd57539ebb655%7C1%7C1%7C636539039251627774&sdata=igaMbChRZhQFaDKC3javl%2FAiczBbrPzgC%2BtmJDeXR5w%3D&reserved=0>!


Space is limited, so register ASAP to ensure you get your share of free food, networking time with awesome sponsors such as 84.51?, Kroger Technology, and GE Digital, and a chance to build on some cool tech from the MLH Hardware Lab<https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fsponsor.mlh.io%2Fdirectory%2F%23hardware-lab&data=02%7C01%7Chowen3%40sycamores.indstate.edu%7C8680f084fd0c4f06ae9b08d570e2370a%7Cfe5ae7b9c7bb433f9c3bd57539ebb655%7C1%7C1%7C636539039251627774&sdata=BYrQ1uc7%2FOmX9oqUUzlx2YtckHFSoXJITtVyL4cC7UI%3D&reserved=0> such as Amazon Alexa, Oculus Rift, and more!


See revolutionuc.com/sponsors<https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Frevolutionuc.com%2Fsponsors&data=02%7C01%7Chowen3%40sycamores.indstate.edu%7C8680f084fd0c4f06ae9b08d570e2370a%7Cfe5ae7b9c7bb433f9c3bd57539ebb655%7C1%7C1%7C636539039251627774&sdata=bVho1f4aHb1ix9U4OOwbvOuTPHypZuhhjsYCjRLYKKU%3D&reserved=0> for the full sponsor list and revolutionuc.com/schedule<https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Frevolutionuc.com%2Fschedule&data=02%7C01%7Chowen3%40sycamores.indstate.edu%7C8680f084fd0c4f06ae9b08d570e2370a%7Cfe5ae7b9c7bb433f9c3bd57539ebb655%7C1%7C1%7C636539039251627774&sdata=2W%2BSylesuUsxe3JsROqd0OmHVLnwzt1THsVOdy563ZU%3D&reserved=0> for the schedule. You can also visit revolutionuc.com/about<https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Frevolutionuc.com%2Fabout&data=02%7C01%7Chowen3%40sycamores.indstate.edu%7C8680f084fd0c4f06ae9b08d570e2370a%7Cfe5ae7b9c7bb433f9c3bd57539ebb655%7C1%7C1%7C636539039251627774&sdata=OSREUR4jHGKtoVuEJMSHrr3ERug7yZ4jZTsaG6RCUB0%3D&reserved=0> for more information, or email info at revolutionuc.com<mailto:info at revolutionuc.com> with any questions!


Thanks!


The RevolutionUC Team



[https://lh6.googleusercontent.com/NkG-uKPnym3WyxbaixE9thGSgaW_X4-z0DYWLXI2N1jvciu2O0KGZx8SAvhqjB3flEmThAcVbWQ9BB8abk4Cjzv8ZpVQ68mxChN4evv2xZKfGdDu9vdmPImXw-MHdk67pHEWiVB0]           [https://lh3.googleusercontent.com/epUcv6CTyjm1J2MEMsmx3aiGoY5jiDUn_jIhkfXcF0iRErfkK2XTW6OTjfcrXYCm0j4YcMtgq73xigytWDbnBMxccjyidh_VeIQ_uHXyb1HtUpNZc-pF97OJ8i73x2aTtAoUzXTo]            [https://lh3.googleusercontent.com/u1bmn-b0ZWL8a64Sf4BTkjxk-jw8UlavSN8C6k8-L9tp0e0VVcc-QTUdGjRK6ZQCJx3SDeimP66j2Cnzcha1ZYdfxGPt-ctGwLMajUXhktKUmzW54iy_WDBMt9Bo6QyfccTZtHm9]

________________________________
From: Cupp, William (cuppwm)
Sent: Saturday, February 10, 2018 6:58:30 PM
To: isu-acm at sycamores.indstate.edu
Subject: RevolutionUC - Student Hackathon


Hello,

I hope all is well! I'm an organizer of RevolutionUC, the University of Cincinnati's student hackathon.  We are inviting students from all around the region to our campus to build, learn, and grow their skills by building fun tech projects during a 24 hour period.  The event is free and food will be provided.  Our sponsors will also be there to network with students and give tech-talks.  To help us grow our outreach, would you mind sending the next email to your ACM members? Thank you for taking the time to read this email.

Regards,

William Cupp

University of Cincinnati

RevolutionUC Organizer

College of Engineering and Applied Science

Class of 2021

Computer Science



You're receiving this message because you're a member of the ISU-ACM Officers<https://outlook.office365.com/owa/isu-acm at sycamores.indstate.edu/groupsubscription.ashx?realm=sycamores.indstate.edu&source=EscalatedMessage&action=conversations> group. If you don't want to receive any messages or events from this group, stop following it in your inbox<https://outlook.office365.com/owa/isu-acm at sycamores.indstate.edu/groupsubscription.ashx?realm=sycamores.indstate.edu&source=EscalatedMessage&action=unsubscribe>.

View group conversations<https://outlook.office365.com/owa/isu-acm at sycamores.indstate.edu/groupsubscription.ashx?realm=sycamores.indstate.edu&source=EscalatedMessage&action=conversations>   |   View group files<https://outlook.office365.com/owa/isu-acm at sycamores.indstate.edu/groupsubscription.ashx?realm=sycamores.indstate.edu&source=EscalatedMessage&action=files>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mathcs.indstate.edu/mailman/private/cs-ugrads/attachments/20180214/984e6a6b/attachment-0001.html>

From jkinne at cs.indstate.edu  Thu Mar 22 20:13:27 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Thu, 22 Mar 2018 20:13:27 -0400
Subject: [Cs-ugrads] summer GA position
Message-ID: <fb2fa144-c2b3-263c-959c-1bd08ee4d980@cs.indstate.edu>

Cheers all.? There is a summer GA spot for a CS GA on the NIH BD4ISU 
program (see https://www.indstate.edu/cas/bd4isu for a rough 
description). Anyone who is a grad student as of the summer would be 
eligible - that could be undergrads who graduate now and are admitted to 
start in the summer (I'll have to check on whether that will be 
allowed), or continuing grad students.

This will involve roughly half administrative kinds of duties (helping 
to manage and mentor the undergrads in the program, helping coordinate 
workshops in programming and bioinformatics, etc.) and half helping with 
research projects.? It is nominally 20 hours/week for the entire summer, 
$13/hr for a total of around $7K.? In actual practice there will be 
busier times and slightly less busy times, and probably whoever does 
this will do it mostly full time.? The research work could count as a 
class if desired.

If you're interested, reply to me with the following -
1. When did you (or will you) start as a grad student, when do you plan 
to graduate.
2. GPA in CS courses, grades in programming-heavy courses and who was 
the instructor for each.
3. Any coursework in biology courses - which courses taken.
4. Would you prefer to have course credit for the research work.
5. Your student id #.
6. Anything else you think is relevant.

Minimum qualification is getting A's and B's in programming-heavy 
courses, and being in town for most of the summer (a week or two for 
travel is fine, but any more would not be).

Beyond that I'll see who applies as to how to pick if there are multiple 
people interested.

Thanks,
Jeff

From jkinne at cs.indstate.edu  Fri Mar 23 15:38:49 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Fri, 23 Mar 2018 15:38:49 -0400
Subject: [Cs-ugrads] 2018-2019 schedule
Message-ID: <04dfd5c6-2c3c-772d-2b59-664f15eada09@cs.indstate.edu>

FYI, the schedule of classes for 2018-2019 is available linked off the 
CS home page in the usual place.? A few of the rooms may change.? Also, 
CS 101 and 170 have TBA for instructor; that will be Luke May, who had 
an MS from ISU a few years ago.

If you have any questions talk to your advisor, or anyone who is not on 
sabbatical leave.

-- Jeff

-- 
-- 
********************************
Jeff Kinne
Indiana State University
http://www.kinnejeff.com, jkinne at cs.indstate.edu
Associate Professor of Computer Science, Program Director
The Center for Genetic Counseling, Associate Director
1-812-237-2136, A-120 Root Hall
********************************

From jkinne at cs.indstate.edu  Tue Apr  3 09:39:33 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Tue, 3 Apr 2018 09:39:33 -0400
Subject: [Cs-ugrads] Fwd: New fall course offering on business process
 management using PegaSystems 7.0
In-Reply-To: <624f4447187d4508a3b75e6005841b8a@ISU-EXCH-2.isuad.indstate.edu>
References: <624f4447187d4508a3b75e6005841b8a@ISU-EXCH-2.isuad.indstate.edu>
Message-ID: <50838d27-5bdb-f7aa-3208-bc11c073a5c7@cs.indstate.edu>

CS undergraduate students,

So below for a business course that thinks it would be 
interesting/beneficial for CS students.? I would suggest this is a 
reasonable option for juniors/seniors who get A's and B's in their CS 
courses.? Possibly a very good sophomore could do alright.? If you're 
not sure, you can check with Dr. Harper.? If you would want to count the 
course as an elective for the CS major you would need approval from your 
advisor (I would support counting the course as an elective, it looks 
reasonable to me).

-- Jeff



-------- Forwarded Message --------
Subject: 	New fall course offering on business process management using 
PegaSystems 7.0
Date: 	Mon, 2 Apr 2018 18:04:36 +0000
From: 	Jeff Harper <Jeff.Harper at indstate.edu>
To: 	Jared Wuerzburger <Jared.Wuerzburger at indstate.edu>, Jeffrey Kinne 
<Jeffrey.Kinne at indstate.edu>, Xiaolong Li <Xiaolong.Li at indstate.edu>, 
Aruna Chandrasekaran <Aruna.Chandrasekaran at indstate.edu>, Liz Brown 
<Liz.Brown at indstate.edu>, Henjin Chi <Henjin.Chi at indstate.edu>
CC: 	Joe Harder <Joe.Harder at indstate.edu>, Ayman Abuhamdieh 
<Ayman.Abuhamdieh at indstate.edu>, Chia-An Chao <Chia-An.Chao at indstate.edu>



Colleagues:

Attached, find a flyer on a new course offering ? MIS 475, Business 
Process Management for this fall.? This course will be taught in the 
PegaSystems 7.0 platform and leads to the Certified Systems Architect 
exam. There are a large number of open jobs for Pega developers and this 
certification is the gateway. ?The Pega platform is used by virtually 
all large-cap and most medium-sized firms as an object-oriented 
 ?development environment. While this is my first time teaching the 
course, I am just completing the certification through the Pega Academy 
and expect that the course will become a student favorite.

*I am glad to have IT, CS, and ECT majors* in the course.? There _are no 
prerequisites_, although HTML, Java, or SQL could be marginally 
helpful.? Please encourage your students to consider this course.? There 
are no course fees and the textbook and all ancillary learning materials 
are free. Students completing the course will be able to sit for the CSA 
exam for the heavily discounted price of $75.00.

Please share this with your advising colleagues.

Thanks,

jsh

Jeffrey S. Harper, Ph.D.

Professor

Donald W. Scott College of Business

316 Federal Hall

Indiana State University

Terre Haute, IN 47802

Voice: (812)237-2002

www.indstate.edu/faculty-staff/jeffrey-jeff-harper 
<http://www.indstate.edu/faculty-staff/jeffrey-jeff-harper>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mathcs.indstate.edu/mailman/private/cs-ugrads/attachments/20180403/55f30b35/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: MIS 475 - Business Process Management.pptx
Type: application/vnd.openxmlformats-officedocument.presentationml.presentation
Size: 84401 bytes
Desc: not available
URL: <http://mathcs.indstate.edu/mailman/private/cs-ugrads/attachments/20180403/55f30b35/attachment-0001.pptx>

From jkinne at cs.indstate.edu  Fri Apr  6 11:42:06 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Fri, 6 Apr 2018 11:42:06 -0400
Subject: [Cs-ugrads] Fwd: OurCS at IU 2018 -- Registration Now Open!
In-Reply-To: <CADg6H1ongQtHU846Zf_sTmVPvL418RjcE_J07L1tJijDfPTArQ@mail.gmail.com>
References: <CADg6H1ongQtHU846Zf_sTmVPvL418RjcE_J07L1tJijDfPTArQ@mail.gmail.com>
Message-ID: <8e3511f6-e20a-7a2e-0afa-2772b44c6506@cs.indstate.edu>

This is for a 3 day experience at IU from Oct 26-28, and it seems they 
are taking students first come, first served.? I will pass along to CS 
students.? It looks like they want junior and senior women majors in 
technical areas - either math or CS should work.? It looks like a pretty 
good opportunity.? Probably you should be an A/B student in your major.

Arvana - can you forward to the department regular faculty?

CS students - if you a female who will be a junior or senior next year 
and are interested, let me know.? There is a $50 deposit due for 
registering, but the department can probably pay for that.

Thanks,
Jeff



-------- Forwarded Message --------
Subject: 	OurCS at IU 2018 -- Registration Now Open!
Date: 	Wed, 4 Apr 2018 14:49:19 -0400
From: 	Elissa Booras <ebooras at iu.edu>
To: 	jkinne at cs.indstate.edu



Dear Jeff,

My name is Elissa Booras and I am the project manager of the*OurCS 
Conference 2018*at*Indiana University*. This conference is a 3-day mini 
research experience geared towards undergraduate women in computer 
science, informatics, or information technology who are interested in 
research but have little to no research experience. Students will have 
the opportunity to work in small research groups led by researchers from 
academia and industry, and this experience will hopefully encourage them 
to pursue graduate school or other higher education.

I'm writing to let you know that we have now opened registration for 
this year's conference on ourwebsite 
<https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fourcs.sice.indiana.edu%2Fregister.html&data=02%7C01%7Cjkinne%40cs.indstate.edu%7C036b34536f9844e20b5408d59a5cc7f2%7C3eeabe396b1c4f95ae682fab18085f8d%7C1%7C0%7C636584645638616185&sdata=Ibi%2BgDoB2TvseYXrq2tgYM9KGBRJK%2BQHEGSpw4q4lIg%3D&reserved=0>.?If 
you know an undergraduate woman in a technical major who you believe 
would be well-suited to a career in research, pass this information 
along to her and encourage her to apply!

We will be accepting 1 to 3 students from each institution. If you are 
only sending one student, she may be a junior or senior. If you are 
sending multiple students, one can be a sophomore.

If you have any further questions, please direct them to me.


-- 
*Elissa Booras*
Computer Science B.S. | IU Class of 2018
Lead Intern | Women Who Code
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mathcs.indstate.edu/mailman/private/cs-ugrads/attachments/20180406/fec96782/attachment.html>

From jkinne at cs.indstate.edu  Fri Apr  6 12:01:46 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Fri, 6 Apr 2018 12:01:46 -0400
Subject: [Cs-ugrads] programming assessment
Message-ID: <6890ca16-5b48-b1fa-10e8-7af82ec88de4@cs.indstate.edu>

For those who need to pass the programming assessment this term (CS 202, 
499, 685, 695, 699)...

Some have asked if we will give the programming assessment over the 
summer.? The answer is "no".? This is not something we want to be 
normal.? I am only doing it for those from last semester since it was 
the first time, but this is not something we will do in the future.

For those who need to pass it now, if there is any doubt (i.e., you 
haven't passed yet) you should be spending at least 20 hours/week 
working on C programming (solving problems on your own).? Spend at least 
half of your time in the unix lab so you can ask those on duty for help.

If you don't pass during the semester, you won't pass your class.? So it 
should be the most important thing for you to take care of.? You have 
known this since the semester started, and really you knew this in the 
fall as well since the announcements go to all students.

Note - for those who will need to apply for OPT to work in the US after 
graduating, you should wait to do that until after you've passed the 
assessment.? You should also be careful not to cheat/plagiarize in any 
courses, since that would cause problems with OPT as well.? (Of course 
you should always be careful not to cheat/plagiarize.)

-- Jeff


From jkinne at cs.indstate.edu  Fri Apr 13 09:52:29 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Fri, 13 Apr 2018 09:52:29 -0400
Subject: [Cs-ugrads] Fwd: OIT Programmer Trainee Posting
In-Reply-To: <DM2PR0501MB1310209BDE42A22F8DD91C6AFAB30@DM2PR0501MB1310.namprd05.prod.outlook.com>
References: <DM2PR0501MB1310209BDE42A22F8DD91C6AFAB30@DM2PR0501MB1310.namprd05.prod.outlook.com>
Message-ID: <86225137-2a0f-c0ae-59aa-8b7fefd797b7@cs.indstate.edu>

See below for programmer trainee positions in OIT.? I believe the way 
these have worked recently is that you are a trainee for some time 
(maybe 1-2 years) and then are moved up and given a raise when you're 
ready and there is an opening to move into.

The job summary is copy/pasted below.? I am guessing you would be 
competitive for the position if you generally get A's and B's in your CS 
courses and are pretty good at some of the languages mentioned in the 
posting.? If you're graduating, don't have a position yet, and think you 
might be competitive you should consider applying.

Note - they cannot hire international students, you have to be 
authorized to work in the US.? I know they would prefer to be able to 
sponsor international students but as of now they cannot.

Julie - feel free to be in touch if you get some CS majors who apply.? I 
can collect feedback from the CS faculty.

-- Jeff


Responsible for 2 to 3 enterprise administrative application systems in 
the production environment. This requires technical knowledge of a 
combination of Oracle and/or SQL databases, Windows and/or Unix 
operating systems, Web and Java servers, and programming languages like: 
Pro*C, Pro*Cobol, Java (and frameworks), Groovy, Grails and Oracle Forms 
and PL/SQL and to learn additional ones as needed for future changes to 
the existing and new application systems.


-------- Forwarded Message --------
Subject: 	OIT Programmer Trainee Posting
Date: 	Fri, 13 Apr 2018 13:44:38 +0000
From: 	Julie Cuffle <Julie.Cuffle at indstate.edu>
To: 	Jeff Kinne (jkinne at cs.indstate.edu) <jkinne at cs.indstate.edu>, Jared 
Wuerzburger <Jared.Wuerzburger at indstate.edu>, Stephanie Jeffers 
<Stephanie.Jeffers at indstate.edu>, Karley Jines <Karley.Jines at indstate.edu>
CC: 	Kevin Smith <Kevin.Smith at indstate.edu>, Lisa Spence 
<Lisa.Spence at indstate.edu>



All,

I am contacting you to let you know we currently have a posting to fill 
2 programmer trainee positions.? The link to the posting is 
http://jobs.indstate.edu/postings/22022.

Any student who is graduating in May, or is close to completing their 
degree is encouraged to apply.? This is a full time position, so 
students who will not graduate in May will probably need to be willing 
to extend the completion time of their degree, although we will work to 
insure they are still taking classes and working toward degree completion.

The posting will close on April 30^th , so please encourage any students 
you feel would be good candidates to apply soon.

Thank You,

*Julie Cuffle*

Application Systems Manager

Office of Information Technology

Indiana State University

812.237.8377

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mathcs.indstate.edu/mailman/private/cs-ugrads/attachments/20180413/a26fc5d8/attachment.html>

From jkinne at cs.indstate.edu  Mon May  7 11:12:59 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Mon, 7 May 2018 11:12:59 -0400
Subject: [Cs-ugrads] Fwd: FW: IT Internship Description
In-Reply-To: <CY4PR05MB3351F3458175C7EEBA207D0F91860@CY4PR05MB3351.namprd05.prod.outlook.com>
References: <CY4PR05MB3351F3458175C7EEBA207D0F91860@CY4PR05MB3351.namprd05.prod.outlook.com>
Message-ID: <66a821eb-d1e4-dd6a-79da-4f9a2330724c@cs.indstate.edu>

CS students - See below for internship opportunity in Danville, Illinois.

-- Jeff



-------- Forwarded Message --------
Subject: 	FW: IT Internship Description
Date: 	Fri, 4 May 2018 14:06:20 +0000
From: 	Darby Scism <Darby.Scism at indstate.edu>
To: 	Robert Sternfeld <Robert.Sternfeld at indstate.edu>, Ramachandra 
Abhyankar <R.b.Abhyankar at indstate.edu>, Steve Baker 
<Steve.Baker at indstate.edu>, Laszlo Egri <Laszlo.Egri at indstate.edu>, 
Geoffrey Exoo <Geoffrey.Exoo at indstate.edu>, Jeffrey Kinne 
<Jeffrey.Kinne at indstate.edu>, Arash Rafiey <Arash.Rafiey at indstate.edu>



Please pass on to Comp Sci students who might still be seeking an 
internship for this summer.

Thank you!

Darby

Darby Scism, PhD

Assistant Director

Career Center

Indiana State University

231 N. 6^th Street

Terre Haute, IN 47809

(812) 237-2653

Darby.scism at indstate.edu

*From:* Kaleigh All
*Sent:* Friday, May 4, 2018 9:53 AM
*To:* Stephanie Jeffers <Stephanie.Jeffers at indstate.edu>; Darby Scism 
<Darby.Scism at indstate.edu>
*Subject:* FW: IT Internship Description

Hello Stephanie and Darby,

I was asked to post this paid internship and wanted to pass the details 
along to you in case you want to send it out to students. Below is the 
description and here is the link to SCL: 
https://www.myinterfase.com/indstate/job_view.aspx?token=EsSOyQeRQEvyBNT+LzBOPA%3d%3d

Thank you!

Kaleigh All, M.L.D.

Employer Relations Coordinator

Career Center

Indiana State University

231 North 6th Walkway

Terre Haute, IN 47809

812-237-3838

Kaleigh.All at indstate.edu <mailto:Kaleigh.All at indstate.edu>

*From:* Gretchen M. Stone <stonegm at hscast.com <mailto:stonegm at hscast.com>>
*Sent:* Thursday, May 3, 2018 1:03 PM
*To:* Kaleigh All <Kaleigh.All at indstate.edu 
<mailto:Kaleigh.All at indstate.edu>>
*Subject:* IT Internship Description

Kaleigh,**The internship description is included below. This is an 
unfilled, paid internship and the successful applicant can expect 
$14-$15 hour, based on experience/year in school.

Thank you for all your help!

Gretchen Stone

THE HARRISON STEEL CASTINGS CO.

Human Resources Employment Specialist

P.O. Box 60

900 Mound St.

Attica, IN 47918

stonegm at hscast.com <mailto:stonegm at hscast.com>

Phone: 765-762-9024

**

**

*IT Internship *? Harrison Steel

*Harrison Steel Castings Co. *is hiring a summer 2018 intern for its IT 
department.

The ideal candidate will be a sophomore, junior or senior pursuing a 
Bachelor?s Degree in Computer Science, Engineering or Information 
Systems, with experience in at least one programming language and at 
least one database. At least one year of programming experience 
required. Housing is provided for students who live beyond commuting 
distance.

*Responsibilities: *The intern will write, test and debug new software 
applications, reports, or enhancements to existing software 
applications, using object oriented programming languages, especially 
.NET. Other duties include performing systems analysis and designing 
work on problems of varied scope. Additional work will be available 
within ERP to help developers facilitate an upgrade this fall. 
Technologies used include C#, .Net, ERP, CRM, and E-commerce Platforms, 
and SQL.

General competencies are building and testing new systems, enhancements 
and reports; maintaining code; adding features; optimizing; testing; and 
source control.

The internship is scheduled to last from May - August, but can be 
modified at the convenience of the student and the company. Strong 
attention to detail, dependability and follow through required, along 
with the desire to learn new technologies.

*About Harrison Steel: *

Harrison Steel is a family owned company that engineers and manufactures 
castings of 350 to 12,500 pounds, net casting weight, for businesses in 
industries such as agriculture, mining, and oil and gas. HS is located 
in Attica, Indiana, where it was founded in 1906 by J.W. Harrison, as 
the National Car Coupler Company. Attica is a rural city surrounded by 
traditional Midwest farmland that about 3,200 residents call home. The 
foundry is a 40-minute drive from Lafayette, Indiana or Danville, 
Illinois, and 1.5 hours from Indianapolis.

This message and all its attachments are PRIVATE and may contain 
CONFIDENTIAL OR PROPRIETARY information. If you received this message in 
error, please notify the sender by reply e-mail and delete the received 
and your sent messages immediately. The security of email correspondence 
by its nature is not guaranteed. By exchanging email correspondence with 
us, you acknowledge this risk and will not hold us responsible for any 
such breach of security or resulting losses of any kind. If you do not 
wish to shoulder this risk, do not engage in email communications with 
us and notify us of your preferred method of communication.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mathcs.indstate.edu/mailman/private/cs-ugrads/attachments/20180507/ec6cb3e8/attachment.html>

From jkinne at cs.indstate.edu  Tue May  8 10:54:44 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Tue, 8 May 2018 10:54:44 -0400
Subject: [Cs-ugrads] Fwd: Computer Programmer- Full Stack - Olney,
	IL - Indeed.com
In-Reply-To: <D4D33E80-9A25-4C8F-8106-3DB35EF5373B@AngelRoseEnergy.com>
References: <D4D33E80-9A25-4C8F-8106-3DB35EF5373B@AngelRoseEnergy.com>
Message-ID: <f5ed757b-9e9e-6e72-9cd2-6c5546b19c5a@cs.indstate.edu>

All - see below for a small company looking for a developer.? It looks 
like you'd be their primary developer.? It's in Danville, Illinois.? 
Depending on who they get to apply they might take an experienced 
student to try out, hire someone with a degree full time, or hire 
someone as a consultant.

I would say the most important requirement is to be a decent developer 
and able to learn new languages, etc. on your own.? That generally means 
A's and B's in your programming-heavy courses.

-- Jeff



-------- Forwarded Message --------
Subject: 	Computer Programmer- Full Stack - Olney, IL - Indeed.com
Date: 	Mon, 7 May 2018 10:37:54 -0500
From: 	Cody Heer "Angel Rose Energy LLC." <CodyHeer at AngelRoseEnergy.com>
To: 	Jeff Kinne <jkinne at indstate.edu>



Computer Programmer- Full Stack - Olney, IL - Indeed.com
Jeff, I really appreciate your help!

If you can share our job listing and also list with alumni that were 
looking for a project manager.

Let me know if I should add something to ad. We would be open to an A/B 
student working this summer also.


  Computer Programmer- Full Stack


    Angel Rose Energy LLC.?-?Casey or Olney, IL

Must live in Illinois, Indiana or KY area!

Stock Options for the soon to be created software company will be 
offered in addition to salary! References will be checked and must be 
verifiable!

Looking for a seasoned Full Stack Programmer to interface database 
functionality with web, IOS and Android and further functionality of 
typical SAS platforms for payment and email notifications etc.

Computer Science degree prefered unless multiple references can attest 
to your abilities!

Job Type: Full-time

Experience:

  * Programming: 4-6 years (Required)

Education:

  * Bachelor's (Required)

Job Location:

  * Olney, IL (Required)

Languages:

  * English (Required)
  * Spanish (Preferred)
  *

https://www.indeed.com/m/viewjob?jk=7c29bec6486c32e7&advn=7377276608673744&from=serp&dest=http%3A%2F%2Fwww.indeed.com%2Fjob%2Fcomputer-programmer-full-stack-7c29bec6486c32e7&desth=d3dd8055d8847d978cae19ee1546bbc9&prevUrl=https%3A%2F%2Fwww.indeed.com%2Fm%2Fjobs%3Fq%3DAngel%2Brose%2Benergy%26l%3DIllinois&tk=1cctjmul5184n292&dupclk=1&acatk=1cctjn3nd189h3bk&pub=6917c08ec3ecf6012dd26f3773156e870cace3277f6b99df 
<https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.indeed.com%2Fm%2Fviewjob%3Fjk%3D7c29bec6486c32e7%26advn%3D7377276608673744%26from%3Dserp%26dest%3Dhttp%253A%252F%252Fwww.indeed.com%252Fjob%252Fcomputer-programmer-full-stack-7c29bec6486c32e7%26desth%3Dd3dd8055d8847d978cae19ee1546bbc9%26prevUrl%3Dhttps%253A%252F%252Fwww.indeed.com%252Fm%252Fjobs%253Fq%253DAngel%252Brose%252Benergy%2526l%253DIllinois%26tk%3D1cctjmul5184n292%26dupclk%3D1%26acatk%3D1cctjn3nd189h3bk%26pub%3D6917c08ec3ecf6012dd26f3773156e870cace3277f6b99df&data=02%7C01%7CJeffrey.Kinne%40indstate.edu%7Cb0dcd99e600b4e91075408d5b4308223%7C3eeabe396b1c4f95ae682fab18085f8d%7C1%7C0%7C636613042795655444&sdata=X86IxcEjY6INGd4X9VJqujvPK8eKA96c55JjmhTB7K8%3D&reserved=0>


  Computer Programmer- Full Stack


    Angel Rose Energy LLC. - Olney, IL

Must live in Illinois, Indiana or KY area!

Stock Options for the soon to be created software company will be 
offered in addition to salary! References will be checked and must be 
verifiable!

Looking for a seasoned Full Stack Programmer to interface database 
functionality with web, IOS and Android and further functionality of 
typical SAS platforms for payment and email notifications etc.

Computer Science degree prefered unless multiple references can attest 
to your abilities!

Job Type: Full-time

Experience:

  * Programming: 6 years (Required)

Education:

  * Bachelor's (Required)

Job Location:

  * Olney, IL (Required)

Languages:

  * English (Required)
  * Spanish (Preferred)



*Cody C. Heer*
*Field Engineer/Leasing/Drilling
*

4368 N Holly Rd
Olney, Il 62450
Cel: 281-714-1314
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mathcs.indstate.edu/mailman/private/cs-ugrads/attachments/20180508/cfcf4990/attachment.html>

From jkinne at cs.indstate.edu  Tue May  8 10:55:48 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Tue, 8 May 2018 10:55:48 -0400
Subject: [Cs-ugrads] Fwd: Computer Programmer- Full Stack - Olney,
	IL - Indeed.com
In-Reply-To: <f5ed757b-9e9e-6e72-9cd2-6c5546b19c5a@cs.indstate.edu>
References: <D4D33E80-9A25-4C8F-8106-3DB35EF5373B@AngelRoseEnergy.com>
 <f5ed757b-9e9e-6e72-9cd2-6c5546b19c5a@cs.indstate.edu>
Message-ID: <3b8cb733-24ad-e5fd-837b-3680c421efc5@cs.indstate.edu>

Sorry for the extra message - if you decide to apply, find the job on 
indeed.com and apply there.? I don't know if they'd hire non-US folks or 
not.


On 5/8/18 10:54 AM, Jeff Kinne wrote:
>
> All - see below for a small company looking for a developer. It looks 
> like you'd be their primary developer.? It's in Danville, Illinois.? 
> Depending on who they get to apply they might take an experienced 
> student to try out, hire someone with a degree full time, or hire 
> someone as a consultant.
>
> I would say the most important requirement is to be a decent developer 
> and able to learn new languages, etc. on your own. That generally 
> means A's and B's in your programming-heavy courses.
>
> -- Jeff
>
>
>
> -------- Forwarded Message --------
> Subject: 	Computer Programmer- Full Stack - Olney, IL - Indeed.com
> Date: 	Mon, 7 May 2018 10:37:54 -0500
> From: 	Cody Heer "Angel Rose Energy LLC." <CodyHeer at AngelRoseEnergy.com>
> To: 	Jeff Kinne <jkinne at indstate.edu>
>
>
>
> Computer Programmer- Full Stack - Olney, IL - Indeed.com
> Jeff, I really appreciate your help!
>
> If you can share our job listing and also list with alumni that were 
> looking for a project manager.
>
> Let me know if I should add something to ad. We would be open to an 
> A/B student working this summer also.
>
>
>   Computer Programmer- Full Stack
>
>
>     Angel Rose Energy LLC.?-?Casey or Olney, IL
>
> Must live in Illinois, Indiana or KY area!
>
> Stock Options for the soon to be created software company will be 
> offered in addition to salary! References will be checked and must be 
> verifiable!
>
> Looking for a seasoned Full Stack Programmer to interface database 
> functionality with web, IOS and Android and further functionality of 
> typical SAS platforms for payment and email notifications etc.
>
> Computer Science degree prefered unless multiple references can attest 
> to your abilities!
>
> Job Type: Full-time
>
> Experience:
>
>   * Programming: 4-6 years (Required)
>
> Education:
>
>   * Bachelor's (Required)
>
> Job Location:
>
>   * Olney, IL (Required)
>
> Languages:
>
>   * English (Required)
>   * Spanish (Preferred)
>  *
>
> https://www.indeed.com/m/viewjob?jk=7c29bec6486c32e7&advn=7377276608673744&from=serp&dest=http%3A%2F%2Fwww.indeed.com%2Fjob%2Fcomputer-programmer-full-stack-7c29bec6486c32e7&desth=d3dd8055d8847d978cae19ee1546bbc9&prevUrl=https%3A%2F%2Fwww.indeed.com%2Fm%2Fjobs%3Fq%3DAngel%2Brose%2Benergy%26l%3DIllinois&tk=1cctjmul5184n292&dupclk=1&acatk=1cctjn3nd189h3bk&pub=6917c08ec3ecf6012dd26f3773156e870cace3277f6b99df 
> <https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.indeed.com%2Fm%2Fviewjob%3Fjk%3D7c29bec6486c32e7%26advn%3D7377276608673744%26from%3Dserp%26dest%3Dhttp%253A%252F%252Fwww.indeed.com%252Fjob%252Fcomputer-programmer-full-stack-7c29bec6486c32e7%26desth%3Dd3dd8055d8847d978cae19ee1546bbc9%26prevUrl%3Dhttps%253A%252F%252Fwww.indeed.com%252Fm%252Fjobs%253Fq%253DAngel%252Brose%252Benergy%2526l%253DIllinois%26tk%3D1cctjmul5184n292%26dupclk%3D1%26acatk%3D1cctjn3nd189h3bk%26pub%3D6917c08ec3ecf6012dd26f3773156e870cace3277f6b99df&data=02%7C01%7CJeffrey.Kinne%40indstate.edu%7Cb0dcd99e600b4e91075408d5b4308223%7C3eeabe396b1c4f95ae682fab18085f8d%7C1%7C0%7C636613042795655444&sdata=X86IxcEjY6INGd4X9VJqujvPK8eKA96c55JjmhTB7K8%3D&reserved=0>
>
>
>   Computer Programmer- Full Stack
>
>
>     Angel Rose Energy LLC. - Olney, IL
>
> Must live in Illinois, Indiana or KY area!
>
> Stock Options for the soon to be created software company will be 
> offered in addition to salary! References will be checked and must be 
> verifiable!
>
> Looking for a seasoned Full Stack Programmer to interface database 
> functionality with web, IOS and Android and further functionality of 
> typical SAS platforms for payment and email notifications etc.
>
> Computer Science degree prefered unless multiple references can attest 
> to your abilities!
>
> Job Type: Full-time
>
> Experience:
>
>   * Programming: 6 years (Required)
>
> Education:
>
>   * Bachelor's (Required)
>
> Job Location:
>
>   * Olney, IL (Required)
>
> Languages:
>
>   * English (Required)
>   * Spanish (Preferred)
>
>
>
> *Cody C. Heer*
> *Field Engineer/Leasing/Drilling
> *
>
> 4368 N Holly Rd
> Olney, Il 62450
> Cel: 281-714-1314

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mathcs.indstate.edu/mailman/private/cs-ugrads/attachments/20180508/35c15e71/attachment-0001.html>

From jkinne at cs.indstate.edu  Tue May  8 11:21:56 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Tue, 8 May 2018 11:21:56 -0400
Subject: [Cs-ugrads] Fwd: RE: FW: OIT Student Employment Opportunity
In-Reply-To: <CY4PR05MB315843A864589D8D61BBF372E99A0@CY4PR05MB3158.namprd05.prod.outlook.com>
References: <CY4PR05MB315843A864589D8D61BBF372E99A0@CY4PR05MB3158.namprd05.prod.outlook.com>
Message-ID: <4c3b1b32-07b2-65e2-8424-bbc73c46fb02@cs.indstate.edu>

OIT asks you to remember to check jobs.indstate.edu for postings from 
OIT.? Choose Office of Information Technology under the "Department" on 
the search form.? Something like half of the jobs they post are ones 
where good CS majors should be well qualified.

-- Jeff



-------- Forwarded Message --------
Subject: 	RE: FW: OIT Student Employment Opportunity
Date: 	Tue, 8 May 2018 13:46:46 +0000
From: 	Anthony Bradshaw <Anthony.Bradshaw at indstate.edu>
To: 	Jeff Kinne <jkinne at cs.indstate.edu>
CC: 	Lauren Michael <Lauren.Michael at indstate.edu>



Hi Jeff,

Great, thanks for this! We are definitely looking for students who can 
work over the summer. I think my colleague, Lauren Michael, is going to 
set something up with the Chairs so we can try and create a better plan 
for scheduling class visits. We?d like to create a reoccurring schedule 
of semi-annual visits. We don?t want to be a nuisance, but I think 
having a schedule, or something like it, will be more convenient for the 
instructors. This way we aren?t randomly stopping by during valuable 
class time.

Thanks,

A.J.

*From:*Jeff Kinne <jkinne at cs.indstate.edu>
*Sent:* Monday, May 7, 2018 12:12 PM
*To:* Anthony Bradshaw <Anthony.Bradshaw at indstate.edu>
*Subject:* Re: FW: OIT Student Employment Opportunity

A.J.,

If you are still needing to fill positions let me know.? I'll send to 
the CS students.

In terms of visiting courses, yes we can do that.? A 10 minute visit or 
so in one of the key courses should be okay. I would think the first and 
second course in the CS major would be the right ones.? You'd catch 
mostly freshman and sophomores, which is what I am guessing you mostly 
end up hiring?

-- Jeff

-- 

********************************

Jeff Kinne

Indiana State University

http://www.kinnejeff.com 
<https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.kinnejeff.com&data=02%7C01%7CAnthony.Bradshaw%40indstate.edu%7C70a26214e7e94625017708d5b435450b%7C3eeabe396b1c4f95ae682fab18085f8d%7C1%7C0%7C636613063238935543&sdata=H1BRBxKFxRfNPaOZ11O9fkAXlbCQwK8%2FpFhb2yd%2BeNI%3D&reserved=0>,jkinne at cs.indstate.edu <mailto:jkinne at cs.indstate.edu>

Associate Professor of Computer Science, Program Director

The Center for Genetic Counseling, Associate Director

1-812-237-2136, A-120 Root Hall

********************************

On 4/24/18 5:11 PM, Liz Brown wrote:

    Dear Computer Science Faculty,

    Please see attached.

    Liz

    *From:* Anthony Bradshaw
    *Sent:* Tuesday, April 24, 2018 3:21 PM
    *To:* Xiaolong Li <Xiaolong.Li at indstate.edu>
    <mailto:Xiaolong.Li at indstate.edu>; Liz Brown
    <Liz.Brown at indstate.edu> <mailto:Liz.Brown at indstate.edu>; Aruna
    Chandrasekaran <Aruna.Chandrasekaran at indstate.edu>
    <mailto:Aruna.Chandrasekaran at indstate.edu>
    *Cc:* Lauren Michael <Lauren.Michael at indstate.edu>
    <mailto:Lauren.Michael at indstate.edu>
    *Subject:* OIT Student Employment Opportunity

    Hi All,

    I hope the end of the semester is going well. I?m contacting you all
    in hopes of gaining your assistance with two things. First, the
    Technology Support Center is currently hiring for Computer
    Technicians. We like to hire students from all majors, but we also
    like to give technology-related majors a chance to get some
    real-world technology experience before graduating. I?m asking if
    you all would be able distribute my attached flyer to your faculty
    so they can disburse it to their students? Second, I would like to
    discuss the possibility of making a semi-annual appearance
    (Fall/Spring) to some of your technology-related courses to discuss
    possible student employment opportunities within OIT. Please let me
    know if you have any suggestions on the idea. I appreciate any
    feedback you could give on this.

    Thanks,

    A.J. Bradshaw

    Information Center Consultant/Instructional Tools Support

    Office of Information Technology

    Stalker Hall 010

    Indiana State University

    Terre Haute, IN 47809

    812-237-3775

    Anthony.Bradshaw at indstate.edu
    <https://na01.safelinks.protection.outlook.com/?url=Anthony.Bradshaw%40indstate.edu&data=02%7C01%7CAnthony.Bradshaw%40indstate.edu%7C70a26214e7e94625017708d5b435450b%7C3eeabe396b1c4f95ae682fab18085f8d%7C1%7C0%7C636613063238935543&sdata=mTJde9imyA%2FEQt99GaK7ApqIBqC0hGghaf6%2B5dsLU2I%3D&reserved=0>

    _ISU-Blackboard-Support at mail.indstate.edu
    <https://na01.safelinks.protection.outlook.com/?url=Anthony.Bradshaw%40indstate.edu&data=02%7C01%7CAnthony.Bradshaw%40indstate.edu%7C70a26214e7e94625017708d5b435450b%7C3eeabe396b1c4f95ae682fab18085f8d%7C1%7C0%7C636613063238945543&sdata=5CZqTnE1fNzpEL4AiD0vIu6iH9RaSI30%2BuCGHnyovQc%3D&reserved=0>_

    _It-help at indstate.edu <mailto:It-help at indstate.edu>_

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mathcs.indstate.edu/mailman/private/cs-ugrads/attachments/20180508/9756bffb/attachment.html>

From jkinne at cs.indstate.edu  Fri May 11 14:05:56 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Fri, 11 May 2018 14:05:56 -0400
Subject: [Cs-ugrads] graduation related events
Message-ID: <0df0a68e-abee-e79a-36c5-942ccefc4dd6@cs.indstate.edu>

Cheers all.? For those graduating or who have friends graduating, there 
are a few events where you can see some of the CS faculty if you're 
interested.

1. Department reception - in Root Hall A-011 today at 6pm.? I think most 
of the faculty will be there.

2. After commencement - northwest corner of Hulman Center.? Right after 
commencement, I'll try to get any CS faculty who attend to meet in the 
northwest corner of Hulman Center - just outside if it isn't raining.? 
If you want a picture with one of us with the graduation robes on, that 
would be your chance.? I'll be there, I am not sure about the other CS 
faculty.

3. College reception - the college has a reception in the lobby of 
Stalker Hall tomorrow at noon.? I'll be there.? Not sure if anyone else 
will.

Your best bet is option 1.? I am not sure how many will go to the things 
tomorrow - normally it's me and perhaps one or two of the other CS faculty.

And FWIW, below is the list of students we had down as "applied to 
graduate".? This is probably mostly accurate.

Best regards,
Jeff

Grads -

Pothumarthi 	Kartheeka
Agbadu 	John
Dhome 	Bhagyashri
Ancha 	Monika
Nadimpalli 	Mounika
Sunkarapalli 	Navya Sruthi
Zakka 	Daniel
Pervala 	Anish
Garapati 	Shubhang
Mansouri 	Anas
Maregowd 	Ashwini
Putta 	Akhila Reddy


Undergrads -

Compton 	John
Lechner 	Michael
May 	Spencer
Golish 	Gage
Kay 	Cody
Coovert 	Nicholas
Jasir 	Khalid
Omanga 	Jean-Michel
Brolan 	Joseph
Alshahrani 	Ali


-- 
********************************
Jeff Kinne
Indiana State University
http://www.kinnejeff.com, jkinne at cs.indstate.edu
Associate Professor of Computer Science, Program Director
Associate Director, The Center for Genomic Advocacy
1-812-237-2136, A-120 Root Hall
********************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mathcs.indstate.edu/mailman/private/cs-ugrads/attachments/20180511/86339d86/attachment.html>

From jkinne at cs.indstate.edu  Tue Jul 17 23:54:58 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Tue, 17 Jul 2018 23:54:58 -0400
Subject: [Cs-ugrads] changes to fall schedule
Message-ID: <45b444d2-1a69-0976-847c-0616bd2c3c69@cs.indstate.edu>

CS students,

FYI, Dr. Laci Egri has decided to leave ISU and is taking a position in 
industry (in Toronto).? Due to him leaving we have made some adjustments 
to the schedule for the fall.

CS 440/540 is being canceled.? If you had planned to take that and still 
would like something as a "non-required programming heavy course", let 
me know.

The following are changes in who is teaching what...

CS 202 - Exoo (not Egri)

CS 471/571 - Kinne (not Exoo)

CS 685/695 - Sternfeld (not Kinne)

CS 600 - Rafiey (not Egri)

CS 256-001 - Baker (not Rafiey)

None of the days/times on any of the classes have changed.

-- Jeff


-- 
********************************
Jeff Kinne
Indiana State University
http://www.kinnejeff.com, jkinne at cs.indstate.edu
Associate Professor of Computer Science, Program Director
The Center for Genetic Counseling, Associate Director
1-812-237-2126, A-140D Root Hall
********************************


From jkinne at cs.indstate.edu  Fri Aug 10 13:22:15 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Fri, 10 Aug 2018 13:22:15 -0400
Subject: [Cs-ugrads] topics course
Message-ID: <071c0775-e5ad-34e8-49c3-7e3c822fd5cc@cs.indstate.edu>

Cheers CS students.? If we were to add a topics course this semester, 
are there any topics you would actually sign up for this late in the 
game?? If yes please let me know.

There is a chance we could add a course, I'll know next week. But it 
would only be an option if enough people would sign up for it.

Some possibilities - security, cryptography, graphics (I know we just 
canceled it not long ago), game programming, mobile apps, gamification, 
python programming.

Or if there is some other topic you'd be interested in, let me know.

-- Jeff


From jkinne at cs.indstate.edu  Tue Aug 14 15:43:31 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Tue, 14 Aug 2018 15:43:31 -0400
Subject: [Cs-ugrads] topics course - python programming
In-Reply-To: <071c0775-e5ad-34e8-49c3-7e3c822fd5cc@cs.indstate.edu>
References: <071c0775-e5ad-34e8-49c3-7e3c822fd5cc@cs.indstate.edu>
Message-ID: <cb82cc24-1254-b559-aee3-5f045e390c40@cs.indstate.edu>

All,

We are indeed adding a topics course.? It will be CS 459/559 Topics in 
CS: Python Programming on Tuesday/Thursday 9:30-10:45am.? It will be 
taught by Troy Schotter, an alumni of our BS and MS programs from a few 
years ago.? Troy was teaching at Vincennes the past few years and is 
helping out this year as we have adjusted the schedule from Laci Egri 
leaving.

The prerequisite for the course will be that you have done programming 
in some language.? Anyone who has made it through CS 151 and 201 would 
be fine.? Someone who was strong in CS 151 with an A might be okay.? 
Most grad students should be okay to take the course.? If you're not 
sure you can ask me.

Troy still is deciding on the precise focus for the types of programming 
you'll be doing.? First you'll be learning the Python language, but 
you'll have time to see how to use Python for different purposes.? It 
seemed that game programming and data science were the most popular 
options, but we'll see who signs up for the course.

The course should show up on the schedule as available to register 
tomorrow.? If you plan to register for it, please let me know and I'll 
let you know when it's ready to register.

-- Jeff



On 8/10/18 1:22 PM, Jeff Kinne wrote:
> Cheers CS students.? If we were to add a topics course this semester, 
> are there any topics you would actually sign up for this late in the 
> game?? If yes please let me know.
>
> There is a chance we could add a course, I'll know next week. But it 
> would only be an option if enough people would sign up for it.
>
> Some possibilities - security, cryptography, graphics (I know we just 
> canceled it not long ago), game programming, mobile apps, 
> gamification, python programming.
>
> Or if there is some other topic you'd be interested in, let me know.
>
> -- Jeff
>


From jkinne at cs.indstate.edu  Fri Aug 17 15:36:56 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Fri, 17 Aug 2018 15:36:56 -0400
Subject: [Cs-ugrads] lab assistant
Message-ID: <a6b84828-004c-79d4-a41c-cd79e8d0fcdf@cs.indstate.edu>

Cheers CS ugrads.? The department will hire two lab assistants to each 
work 10 hours per week in the unix lab.

Preference will go to those who have completed CS 202 already. At a 
minimum you should have already completed CS 201.? Whichever was the 
last you took, you should have earned at least a B or better.? The main 
expectations are to be on time for your duties, help students with their 
work (mostly CS 151, 170, 256, 202), and follow the CS student worker 
guidelines - 
http://cs.indstate.edu/info/files/CS-student-worker-policies.docx

If you are interested please write to let me know by 5pm on Monday.

-- Jeff


From jkinne at cs.indstate.edu  Tue Aug 21 11:08:47 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Tue, 21 Aug 2018 11:08:47 -0400
Subject: [Cs-ugrads] applying for graduation
Message-ID: <f225f17f-e79e-8490-212a-91e99120b6a5@cs.indstate.edu>

Cheers graduate students.

For those graduating this term, make sure to apply for graduation before 
the October 1 deadline.? I believe you should have received an email 
about how to do this; if not you will soon.? For international students, 
make sure you pass the programming assessment before submitting your OPT 
application.? I'll write separately about the programming assessment itself.

-- Jeff

-- 
-- 
********************************
Jeff Kinne
Indiana State University
http://www.kinnejeff.com, jkinne at cs.indstate.edu
Associate Professor of Computer Science, Program Director
The Center for Genetic Counseling, Associate Director
1-812-237-2126, A-140D Root Hall
********************************

From jkinne at cs.indstate.edu  Tue Aug 21 11:14:28 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Tue, 21 Aug 2018 11:14:28 -0400
Subject: [Cs-ugrads] programming assessment
Message-ID: <cc6001c4-52fb-ba2f-221a-fbbc921aee3d@cs.indstate.edu>

Cheers CS students.

For those who aren't aware, we give a programming assessment to students 
in some key courses.? It is basic C programming and a little bit of data 
structures.? See http://cs.indstate.edu/info/policies.html#assessment 
for the details and some examples.? Note that if you are in CS 202, 499, 
500, 685, 695, 699 - then you will need to take the assessment this 
semester, and for some of those courses you need to pass the assessment 
to pass your class.

Note that the assessment will be given roughly during weeks 5, 10, 12, 
14.? And it will not be given more than that.? This is by a vote of the 
faculty to make it clear to you that you should not think that you can 
just keep taking the assessment over and over again until you pass.? We 
will stick to this - four chances.? If you don't do well the first time, 
you know you need to study and practice.? So definitely everyone who 
needs to take it should be there each opportunity.

Dr. Sternfeld will be administering the assessment again this semester.? 
We'll be in touch with the day/time for the first chance in a few weeks.

-- Jeff

-- 
-- 
********************************
Jeff Kinne
Indiana State University
http://www.kinnejeff.com, jkinne at cs.indstate.edu
Associate Professor of Computer Science, Program Director
The Center for Genetic Counseling, Associate Director
1-812-237-2126, A-140D Root Hall
********************************

From jkinne at cs.indstate.edu  Mon Aug 27 09:22:25 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Mon, 27 Aug 2018 09:22:25 -0400
Subject: [Cs-ugrads] last day to add,
 last day to drop/withdraw with 100% refund
Message-ID: <a756de3e-db47-d3b7-9a75-849f25f65fef@cs.indstate.edu>

Students,

FYI today is the last day to add classes.? If you are waiting for an 
override let me know ASAP.

If you have added a class after the first day of classes it's up to you 
to catch up on what you missed.? If there were assignments already due 
or quizzes that you missed, it is up to the instructor whether they will 
let you turn these in or not.

-- Jeff

-- 
-- 
********************************
Jeff Kinne
Indiana State University
http://www.kinnejeff.com, jkinne at cs.indstate.edu
Associate Professor of Computer Science, Program Director
The Center for Genetic Counseling, Associate Director
1-812-237-2126, A-140D Root Hall
********************************

From jkinne at cs.indstate.edu  Tue Aug 28 22:33:24 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Tue, 28 Aug 2018 22:33:24 -0400
Subject: [Cs-ugrads] free application for admission until Oct 1
Message-ID: <afe6f046-3590-463e-219f-0190c3a762b7@cs.indstate.edu>

FYI to all - if you know someone who was considering attending ISU as a 
grad or undergrad to start in either the spring or fall, it looks like 
the application is free until Oct 1 - https://www.indstate.edu/apply

Please pass along to anyone who might be interested.

Information on requirements for CS MS admission is at 
http://cs.indstate.edu/info/admissions-grad.html

Information on requirements for admission as a BS student is at 
https://www.indstate.edu/admissions

Best regards,
Jeff

-- 
-- 
********************************
Jeff Kinne
Indiana State University
http://www.kinnejeff.com, jkinne at cs.indstate.edu
Associate Professor of Computer Science, Program Director
The Center for Genetic Counseling, Associate Director
1-812-237-2126, A-140D Root Hall
********************************

From jkinne at cs.indstate.edu  Fri Sep  7 14:17:16 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Fri, 7 Sep 2018 14:17:16 -0400
Subject: [Cs-ugrads] programming assessment
In-Reply-To: <cc6001c4-52fb-ba2f-221a-fbbc921aee3d@cs.indstate.edu>
References: <cc6001c4-52fb-ba2f-221a-fbbc921aee3d@cs.indstate.edu>
Message-ID: <d999cae5-9c5a-94d3-b0e7-328df4841272@cs.indstate.edu>

CS students,

The faculty have decided that the first attempt at the programming 
assessment will be on Friday September 21 at noon in Root Hall A-017.

We have also decided that you only need to pass the assessment once 
while an undergrad, and once while a grad.? If you already passed in CS 
202, you don't need to take it in CS 499.? If you already passed in CS 
500, you don't need to take it in CS 685/695/699.

If you have any questions be in touch with myself or Dr. Sternfeld. He 
will administer the test again this semester.? If you need to take the 
assessment this semester and you have class at noon on Fridays, let one 
of us know.

-- Jeff


On 08/21/2018 11:14 AM, Jeff Kinne wrote:
> Cheers CS students.
>
> For those who aren't aware, we give a programming assessment to 
> students in some key courses.? It is basic C programming and a little 
> bit of data structures.? See 
> http://cs.indstate.edu/info/policies.html#assessment for the details 
> and some examples.? Note that if you are in CS 202, 499, 500, 685, 
> 695, 699 - then you will need to take the assessment this semester, 
> and for some of those courses you need to pass the assessment to pass 
> your class.
>
> Note that the assessment will be given roughly during weeks 5, 10, 12, 
> 14.? And it will not be given more than that.? This is by a vote of 
> the faculty to make it clear to you that you should not think that you 
> can just keep taking the assessment over and over again until you 
> pass.? We will stick to this - four chances.? If you don't do well the 
> first time, you know you need to study and practice.? So definitely 
> everyone who needs to take it should be there each opportunity.
>
> Dr. Sternfeld will be administering the assessment again this 
> semester.? We'll be in touch with the day/time for the first chance in 
> a few weeks.
>
> -- Jeff
>


From jkinne at cs.indstate.edu  Fri Sep 21 12:57:12 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Fri, 21 Sep 2018 12:57:12 -0400
Subject: [Cs-ugrads] ACM programming contest
Message-ID: <aa4d18be-88e4-2753-ee49-75a9433d495f@cs.indstate.edu>

Cheers all.? Everyone who has finished CS 201 or CS 500, or is in one of 
those classes and an A student in the class, should consider taking part 
in the ACM programming contest that is Oct 6 (Saturday) from noon-5pm.

It is a fun time of trying to solve some programming problems, and it's 
also good practice because some of these types of things can show up in 
interviews for jobs as well.

More information is at http://cs.indstate.edu/acm/contests.html under 
the heading Annual ISU Fall Programming Contest.

If you plan to participate, please write to Steve.Baker at indstate.edu 
before Wednesday.? If you are probably but not sure, go ahead and ask to 
be signed up.? Steve will put you into the system.? He'll need your ISU 
email address, gender, and name.? If you have any questions ask one of 
the ACM officers (http://cs.indstate.edu/acm/), Steve, or me.

If you are one of the lab assistants, you should do the contest if you 
don't have a conflict.

Maybe you can convince Steve to compete as well.? Maybe if he only uses 
his left hand or something, that would make it fair.

-- Jeff

-- 
-- 
********************************
Jeff Kinne
Indiana State University
http://www.kinnejeff.com, jkinne at cs.indstate.edu
Associate Professor and Director of Computer Science
The Center for Genetic Counseling, Associate Director
1-812-237-2126, A-140D Root Hall
********************************

From jkinne at cs.indstate.edu  Tue Sep 25 15:28:53 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Tue, 25 Sep 2018 15:28:53 -0400
Subject: [Cs-ugrads] TechPoint visitor
Message-ID: <832e55ad-10a1-f47e-3c72-fc91e7579723@cs.indstate.edu>

Undergrads,

A visitor is coming from TechPoint Indianapolis on Thursday to recruit 
for internships.? It looks like a program that recruits for many of the 
tech companies around Indy.

They are looking for very good juniors/seniors, and potentially 
sophomores depending on your exact skillset.? As a rough estimate, if 
you are an A student in Baker/Exoo classes, they are probably looking 
for you.? If you're an A/B student (or that good with the programming 
anyway), you might be a good candidate as well.? In terms of where you 
are in the program, anyone past CS 202 should be okay, and those in CS 
202 now might be alright.

The presenter is coming to present at the CS 202 class, sometime between 
11-11:50am.? They are also providing lunch in the business engagement 
center in the basement of the Technology Center building, 12:30-1:30.

If you fit the profile, you definitely should drop in on the CS 202 
presentation or the lunch.?? Have a reasonable resume ready as well, 
just in case.

Everyone should be thinking about summer plans already.? Start looking 
at what is out there.? The most competitive positions will post in the 
fall and be filled sometime around winter break.

-- Jeff


-------------- next part --------------
A non-text attachment was scrubbed...
Name: TechPoint XTERN Flyer.docx
Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Size: 72368 bytes
Desc: not available
URL: <http://mathcs.indstate.edu/mailman/private/cs-ugrads/attachments/20180925/54ea6787/attachment-0001.docx>

From jkinne at cs.indstate.edu  Fri Sep 28 21:59:19 2018
From: jkinne at cs.indstate.edu (Jeff Kinne)
Date: Fri, 28 Sep 2018 21:59:19 -0400
Subject: [Cs-ugrads] facebook, we'll see
Message-ID: <5ec3c54d-caaf-bed1-6bdc-380d8ab2fe7b@cs.indstate.edu>

FYI, FWIW, we're going to try out having a public facebook group for CS 
students and alumni.? The idea is that I can post more often to that 
than I would over email.? There's a link off the CS homepage.? We'll see 
if it ends up being useful or not ...

-- Jeff


